<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c92b718-f110-491b-af5b-88b7ad083c43" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/MethsOfTrans.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/MethsOfTrans.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1hxz6hEQ9SglJJnVKKwkRq1GlSZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="Lab2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c92b718-f110-491b-af5b-88b7ad083c43" name="Default Changelist" comment="" />
      <created>1600967358347</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600967358347</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1603034370029">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1603034370029" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1603034370029">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1603034370029" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1603034370028">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1603034370028" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1603034370029">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1603034370029" />
    <state x="461" y="163" key="SettingsEditor" timestamp="1600967770998">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1600967770998" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1603029862401">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1603029862401" />
    <state x="1187" y="8" width="672" height="678" key="search.everywhere.popup" timestamp="1600967781209">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1187" y="8" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1600967781209" />
  </component>
</project>