<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="619.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EVM_Lab_5.Controller">
   <children>
      <Button fx:id="buttonGenerate" layoutX="255.0" layoutY="31.0" mnemonicParsing="false" onAction="#buttonGenerateClick" prefHeight="36.0" prefWidth="109.0" text="Generate" />
      <Button fx:id="buttonGetDNF" layoutX="255.0" layoutY="78.0" mnemonicParsing="false" onAction="#buttonGetDNFClick" prefHeight="36.0" prefWidth="109.0" text="Get DNF" />
      <Button fx:id="buttonGetKNF" layoutX="255.0" layoutY="126.0" mnemonicParsing="false" onAction="#setButtonGetKNFClick" prefHeight="36.0" prefWidth="109.0" text="Get KNF" />
      <TextArea fx:id="textAreaTable" layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
      <TextArea fx:id="textAreaOutput" layoutX="405.0" layoutY="14.0" prefHeight="338.0" prefWidth="200.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
